# MapsKMP-Cocoapods

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/: GoogleMaps.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/: App.kt  GoogleMaps.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/: GoogleMaps.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
